--cpu=Cortex-M4.fp
"0.96oled_soft_spi\startup_stm32f405xx.o"
"0.96oled_soft_spi\main.o"
"0.96oled_soft_spi\gpio.o"
"0.96oled_soft_spi\stm32f4xx_it.o"
"0.96oled_soft_spi\stm32f4xx_hal_msp.o"
"0.96oled_soft_spi\stm32f4xx_hal_tim.o"
"0.96oled_soft_spi\stm32f4xx_hal_tim_ex.o"
"0.96oled_soft_spi\stm32f4xx_hal_rcc.o"
"0.96oled_soft_spi\stm32f4xx_hal_rcc_ex.o"
"0.96oled_soft_spi\stm32f4xx_hal_flash.o"
"0.96oled_soft_spi\stm32f4xx_hal_flash_ex.o"
"0.96oled_soft_spi\stm32f4xx_hal_flash_ramfunc.o"
"0.96oled_soft_spi\stm32f4xx_hal_gpio.o"
"0.96oled_soft_spi\stm32f4xx_hal_dma_ex.o"
"0.96oled_soft_spi\stm32f4xx_hal_dma.o"
"0.96oled_soft_spi\stm32f4xx_hal_pwr.o"
"0.96oled_soft_spi\stm32f4xx_hal_pwr_ex.o"
"0.96oled_soft_spi\stm32f4xx_hal_cortex.o"
"0.96oled_soft_spi\stm32f4xx_hal.o"
"0.96oled_soft_spi\stm32f4xx_hal_exti.o"
"0.96oled_soft_spi\system_stm32f4xx.o"
"0.96oled_soft_spi\oled_1.o"
"0.96oled_soft_spi\oledfont_1.o"
--strict --scatter "0.96OLED_soft_spi\0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0.map" -o 0.96OLED_soft_spi\0.96OLED_soft_spi